1472752363750	Delete element
1472752424577	Rename package 'com.airhacks'
1472753466037	Delete element
1472781003177	Delete element
1472781014578	Delete element
1472782647009	Delete element
1472820362870	Copy file
1472820387318	Delete element
1472820398934	Rename resource 'read.jsp'
1472820404456	Move 'delete.jsp' to 'webapp'
1472820421397	Copy file
1472829044689	Delete element
1472829047413	Delete element
1472829050032	Delete element
1472829052624	Delete element
1472829055688	Delete element
1472829059001	Delete element
1472829073479	Delete element
1472829076218	Delete element
